<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background"
    android:baselineAligned="false">
    
    <!-- Save Header  -->
	<include layout="@layout/header_save"/>
    	
   	<!-- Yara Trams Icons  -->
	<include layout="@layout/header_yarratrams"/>
    
    <!-- Default Entry Screen Selector  -->
    <ScrollView 
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<LinearLayout
			android:orientation="vertical"
			android:padding="10dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
	
		   	<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:padding="10dp"
			    android:layout_marginBottom="10dp"
			    android:background="@drawable/border_round_background">
			    <TextView 
			    	android:id="@+id/defaultentry_message" 
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:layout_centerVertical="true"
			    	android:layout_centerInParent="true"
			    	android:paddingLeft="5dp"
			    	android:paddingRight="5dp"
			    	android:focusable="false"
			    	android:text="@string/defaultentry_message"
			    	style="@style/DefaultEntryMessageFont"/> 
		    </RelativeLayout>
		    
			<LinearLayout
				android:orientation="vertical"
				android:padding="10dp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/border_round_background">
				<RelativeLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:paddingTop="5dp"
				    android:paddingBottom="5dp">
				    <TextView
				        android:layout_width="240dp"
				        android:layout_height="wrap_content"
				        android:layout_alignParentLeft="true"
				        android:layout_toLeftOf="@+id/entry_nearestfavourite_checkButton"
				        android:layout_centerVertical="true"
				        android:focusable="false"
				        android:text="@string/defaultentry_option_nearest_favourite"
				        style="@style/DefaultEntryOptionFont"/>
				    <ToggleButton
				        android:id="@+id/entry_nearestfavourite_checkButton"
				        android:textOn=""
				        android:textOff=""
				        android:layout_width="42dp"
				        android:layout_height="42dp"
				        android:layout_alignParentRight="true"
				        android:background="@drawable/btn_select" />
				</RelativeLayout>
				
				<RelativeLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:paddingTop="5dp"
				    android:paddingBottom="5dp">
				    <TextView
				        android:layout_width="240dp"
				        android:layout_height="wrap_content"
				        android:layout_alignParentLeft="true"
				        android:layout_toLeftOf="@+id/entry_favourites_checkButton"
				        android:layout_centerVertical="true"
				        android:focusable="false"
				        android:text="@string/defaultentry_option_favourites"
				        style="@style/DefaultEntryOptionFont"/>
				    <ToggleButton
				        android:id="@+id/entry_favourites_checkButton"
				        android:textOn=""
				        android:textOff=""
				        android:layout_width="42dp"
				        android:layout_height="42dp"
				        android:layout_alignParentRight="true"
				        android:background="@drawable/btn_select" />
				</RelativeLayout>
				
				<RelativeLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:paddingTop="5dp"
				    android:paddingBottom="5dp">
				    <TextView
				        android:layout_width="240dp"
				        android:layout_height="wrap_content"
				        android:layout_alignParentLeft="true"
				        android:layout_toLeftOf="@+id/entry_nearby_checkButton"
				        android:layout_centerVertical="true"
				        android:focusable="false"
				        android:text="@string/defaultentry_option_nearby"
				        style="@style/DefaultEntryOptionFont"/>
				    <ToggleButton
				        android:id="@+id/entry_nearby_checkButton"
				        android:textOn=""
				        android:textOff=""
				        android:layout_width="42dp"
				        android:layout_height="42dp"
				        android:layout_alignParentRight="true"
				        android:background="@drawable/btn_select" />
				</RelativeLayout>
				
				<RelativeLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:paddingTop="5dp"
				    android:paddingBottom="5dp">
				    <TextView
				        android:layout_width="240dp"
				        android:layout_height="wrap_content"
				        android:layout_alignParentLeft="true"
				        android:layout_toLeftOf="@+id/entry_trackerid_checkButton"
				        android:layout_centerVertical="true"
				        android:focusable="false"
				        android:text="@string/defaultentry_option_trackerid"
				        style="@style/DefaultEntryOptionFont"/>
				    <ToggleButton
				        android:id="@+id/entry_trackerid_checkButton"
				        android:textOn=""
				        android:textOff=""
				        android:layout_width="42dp"
				        android:layout_height="42dp"
				        android:layout_alignParentRight="true"
				        android:background="@drawable/btn_select" />
				</RelativeLayout>
			</LinearLayout>
		   	
		</LinearLayout>
	</ScrollView>
</LinearLayout>