<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:id="@+id/map_dialog_layout"
		android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:paddingTop="12dp"
	    android:paddingLeft="8dp"
	    android:paddingRight="8dp"
	    android:paddingBottom="30dp"
	    android:background="@drawable/map_balloon"
	    android:focusable="false">
	    
		<Button
			android:id="@+id/map_dialog_left_button"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_alignParentTop="true"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:background="@drawable/btn_compass_black"/>
	    
	    <TextView 
	    	android:id="@+id/map_dialog_name"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="3dp"
	    	android:paddingRight="3dp"
	    	android:layout_alignParentTop="true"
	    	android:layout_toRightOf="@+id/map_dialog_left_button"
	    	android:layout_toLeftOf="@+id/map_dialog_right_button"
	    	android:focusable="false"
	    	style="@style/MapDialogNameFont" />
	    	
	    <TextView 
	    	android:id="@+id/map_dialog_detail"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="3dp"
	    	android:paddingRight="3dp"
	    	android:layout_below="@+id/map_dialog_name"
	    	android:layout_toRightOf="@+id/map_dialog_left_button"
	    	android:layout_toLeftOf="@+id/map_dialog_right_button"
	    	android:focusable="false"
	    	style="@style/MapDialogDetailFont" />
	    	
	    <TextView 
	    	android:id="@+id/map_dialog_distance"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:paddingLeft="3dp"
	    	android:paddingRight="3dp"
	    	android:layout_below="@+id/map_dialog_detail"
	    	android:layout_toRightOf="@+id/map_dialog_left_button"
	    	android:layout_toLeftOf="@+id/map_dialog_right_button"
	    	android:focusable="false"
	    	style="@style/MapDialogDistanceFont" />
	    	
		<Button
			android:id="@+id/map_dialog_right_button"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:background="@drawable/btn_timetable"/>
	   
	</RelativeLayout>