<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/stop_description_layout"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_background"
    android:focusable="true"
    android:clickable="true">
    
    <TextView 
    	android:id="@+id/outlet_name"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingTop="7dp"
    	android:paddingLeft="10dp"
    	android:paddingBottom="3dp"
    	android:paddingRight="10dp"
    	android:layout_alignParentTop="true"
    	android:layout_alignParentLeft="true"
    	android:layout_toLeftOf="@+id/outlet_goto"
    	android:focusable="false"
    	style="@style/OutletsListNameFont" />
    <TextView 
    	android:id="@+id/outlet_address"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
    	android:paddingBottom="7dp"
    	android:paddingRight="10dp"
    	android:layout_below="@+id/outlet_name"
    	android:layout_alignParentLeft="true"
    	android:layout_toLeftOf="@+id/outlet_goto"
    	android:focusable="false"
    	style="@style/OutletsListAddressFont" />
    	
	<ImageView 
		android:id="@+id/outlet_goto"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_gravity="right"
		android:layout_alignParentRight="true"
		android:paddingRight="10dp"
		android:layout_centerVertical="true"
		android:src="@drawable/chevron_dark"/>
   
</RelativeLayout>