<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	    
	<!-- Route Description -->
   	<RelativeLayout 
   		android:id="@+id/stop_id_layout" 
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="20dp"
	    android:background="@drawable/darkgrey_background">
	    <TextView 
	    	android:id="@+id/route_name" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:layout_centerHorizontal="true"
	    	android:paddingLeft="10dp"  
	    	android:paddingRight="10dp"
	    	android:layout_toLeftOf="@+id/stop_trackerid_label"
	    	style="@style/RouteStopNameFont"/>
    </RelativeLayout>
	
	
    <!-- Expandable List -->
    <include android:id="@+id/list_view" layout="@layout/expandable_list_view" />
    
</LinearLayout>