<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_white"
    android:padding="10dp" >

	<ScrollView
	    android:id="@+id/route_filter_layout"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_below="@+id/newfavourite_group_combobox">  
	    
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	    
	    	<include layout="@layout/routes_filter"/>
	    
		    <Button 
		        android:id="@+id/route_filter_button"
		        android:layout_width="100dp"
		        android:layout_height="60dp"
		        android:layout_marginTop="10dp"
		        android:layout_gravity="center_horizontal"
		        android:text="@string/route_filter_filter"/>
	    	
	    </LinearLayout>
    </ScrollView>
	    
</RelativeLayout>

