<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background"
    android:baselineAligned="false">
    
    <!-- Blank Header  -->
    <include layout="@layout/header_blank"/>
    	
   	<!-- Yara Trams Icons  -->
   	<include layout="@layout/header_yarratrams"/>

	<!-- Search Tracker ID Screen  -->
    <ScrollView 
        android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="10dp">
	   	    
		    <EditText
		        android:id="@+id/search_trackerid"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_toLeftOf="@+id/search_button"
		        android:layout_marginBottom="15dp"
		        android:padding="10dp"
		        android:inputType="number"
		        android:maxLength="4"
		        android:background="@drawable/border_round_background"
		        android:contentDescription="@string/accessibility_editbox_trackerid_instructions"
		        android:hint="@string/accessibility_editbox_trackerid_hint" >
	
		        <requestFocus />
		    </EditText>
		    
		    <Button
		        android:id="@+id/search_button"
		        android:layout_width="48dp"
		        android:layout_height="48dp"
		        android:layout_alignParentRight="true"
		        android:layout_alignBaseline="@+id/search_trackerid"
		        android:layout_marginLeft="10dp"
		        android:background="@drawable/btn_search" />
			
			
			<ImageView 
				android:id="@+id/mytram_sticker1"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:layout_below="@+id/search_trackerid"
				android:layout_marginBottom="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_centerHorizontal="true"
				android:src="@drawable/img_decal"/>
			
		</RelativeLayout>
	</ScrollView>
</LinearLayout>