<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background"
    android:baselineAligned="true">
    
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentTop="true">
	    
	    <!-- Directions Header  -->
		<include layout="@layout/header_blank"/>
	    	
	   	<!-- Yara Trams Icons  -->
		<include layout="@layout/header_yarratrams"/>
	    
	    <!-- Stop Details  -->
	    <ScrollView 
	        android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<LinearLayout
				android:orientation="vertical"
				android:padding="10dp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content">
		
			   	<RelativeLayout
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:padding="10dp"
				    android:layout_marginBottom="10dp"
				    android:background="@drawable/border_round_background">
				    <TextView 
				    	android:id="@+id/stop_name" 
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:layout_centerVertical="true"
				    	android:layout_alignParentLeft="true"
				    	android:layout_toLeftOf="@+id/pid_button"
				    	android:paddingLeft="10dp"
				    	android:paddingRight="10dp"
				    	android:focusable="false"
				    	style="@style/StopNameFont" /> 
				    	
					<Button 
						android:id="@+id/pid_button" 
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:layout_alignParentTop="true"
						android:layout_alignParentRight="true"
						android:background="@drawable/green_chevron_button"/>		
			    </RelativeLayout>
			    
			    <TextView  
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:paddingTop="5dp"
			    	android:paddingLeft="10dp"
			    	android:paddingRight="10dp"
			    	android:paddingBottom="3dp"
			    	android:focusable="false"
			    	android:text="@string/stop_connecting_title"
			    	style="@style/StopPropertyTitleFont" /> 
			   	
			   	<RelativeLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="5dp"
				    android:padding="5dp"
				    android:background="@drawable/border_round_background">
					<ImageView 
						android:id="@+id/connecting_train_icon"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:layout_marginLeft="10dp"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true"
						android:src="@drawable/icn_route_train"/>
				    <TextView 
				    	android:id="@+id/connecting_train_label" 
				    	android:layout_width="50dp"
				    	android:layout_height="wrap_content"
				    	android:paddingLeft="10dp"
				    	android:text="@string/stop_connecting_train"
				    	android:layout_centerVertical="true"
				    	android:layout_toRightOf="@+id/connecting_train_icon"
				    	android:focusable="false" 
				    	style="@style/StopPropertyTitleFont"/>
					<ImageView 
					    android:id="@+id/connecting_train_divider"
						android:layout_width="1dp" 
						android:layout_height="30dp" 
						android:layout_centerVertical="true"
						android:layout_toRightOf="@+id/connecting_train_label"
						android:src="@color/color_gray_cell_divider"/>
				    <TextView 
				    	android:id="@+id/connecting_train" 
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:paddingLeft="10dp"
				    	android:paddingRight="10dp"
				    	android:layout_centerVertical="true"
				    	android:layout_toRightOf="@+id/connecting_train_divider"
				    	android:focusable="false" 
				    	style="@style/StopPropertyDescriptionFont"/>
			    </RelativeLayout>
			    
			   	<RelativeLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="5dp"
				    android:padding="5dp"
				    android:background="@drawable/border_round_background">
					<ImageView 
						android:id="@+id/connecting_tram_icon"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:layout_marginLeft="10dp"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true"
						android:src="@drawable/icn_route_tram"/>
				    <TextView 
				    	android:id="@+id/connecting_tram_label" 
				    	android:layout_width="50dp"
				    	android:layout_height="wrap_content"
				    	android:paddingLeft="10dp"
				    	android:text="@string/stop_connecting_tram"
				    	android:layout_centerVertical="true"
				    	android:layout_toRightOf="@+id/connecting_tram_icon"
				    	android:focusable="false" 
				    	style="@style/StopPropertyTitleFont"/>
					<ImageView 
					    android:id="@+id/connecting_tram_divider"
						android:layout_width="1dp" 
						android:layout_height="30dp" 
						android:layout_centerVertical="true"
						android:layout_toRightOf="@+id/connecting_tram_label"
						android:src="@color/color_gray_cell_divider"/>
				    <TextView 
				    	android:id="@+id/connecting_tram" 
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:paddingLeft="10dp"
				    	android:paddingRight="10dp"
				    	android:layout_centerVertical="true"
				    	android:layout_toRightOf="@+id/connecting_tram_divider"
				    	android:focusable="false" 
				    	style="@style/StopPropertyDescriptionFont"/>
			    </RelativeLayout>
	
			   	<RelativeLayout 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginBottom="2dp"
				    android:padding="5dp"
				    android:background="@drawable/border_round_background">
					<ImageView 
						android:id="@+id/connecting_bus_icon"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:layout_marginLeft="10dp"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true"
						android:src="@drawable/icn_route_bus"/>
				    <TextView 
				    	android:id="@+id/connecting_bus_label" 
				    	android:layout_width="50dp"
				    	android:layout_height="wrap_content"
				    	android:paddingLeft="10dp"
				    	android:text="@string/stop_connecting_bus"
				    	android:layout_centerVertical="true"
				    	android:layout_toRightOf="@+id/connecting_bus_icon"
				    	android:focusable="false" 
				    	style="@style/StopPropertyTitleFont"/>
					<ImageView 
					    android:id="@+id/connecting_bus_divider"
						android:layout_width="1dp" 
						android:layout_height="30dp" 
						android:layout_centerVertical="true"
						android:layout_toRightOf="@+id/connecting_bus_label"
						android:src="@color/color_gray_cell_divider"/>
				    <TextView 
				    	android:id="@+id/connecting_bus" 
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:paddingLeft="10dp"
				    	android:paddingRight="10dp"
				    	android:layout_centerVertical="true"
				    	android:layout_toRightOf="@+id/connecting_bus_divider"
				    	android:focusable="false" 
				    	style="@style/StopPropertyDescriptionFont"/>
			    </RelativeLayout>
			   	
			    <TextView  
			        android:id="@+id/stop_footer"
			    	android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:paddingLeft="10dp"
			    	android:paddingRight="10dp"
			    	android:paddingBottom="18dp"
			    	android:focusable="false"
			    	android:text="@string/stop_connecting_footer"
			    	style="@style/StopPropertyFooterFont" /> 
			   	
			   	<RelativeLayout 
			   	    android:id="@+id/poi_title"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content">
					<ImageView 
						android:id="@+id/poi_icon"
						android:layout_width="wrap_content" 
						android:layout_height="wrap_content" 
						android:layout_marginLeft="10dp"
						android:layout_alignParentLeft="true"
						android:layout_centerVertical="true"
						android:cropToPadding="false"
						android:src="@drawable/icn_poi"/>
				    <TextView 
				    	android:id="@+id/poi_label" 
				    	android:layout_width="wrap_content"
				    	android:layout_height="wrap_content"
				    	android:paddingLeft="10dp"
				    	android:paddingTop="10dp"
				    	android:text="@string/stop_poi"
				    	android:layout_toRightOf="@+id/poi_icon"
				    	android:focusable="false" 
				    	style="@style/StopPOILabelFont"/>
			    </RelativeLayout>
			   	
				<LinearLayout 
				    android:id="@+id/simple_list"
				    android:orientation="vertical"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"/>
			   	
			</LinearLayout>
		</ScrollView>
	</LinearLayout>

	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true">
		
	   	<!-- Menu Sliding Drawer  -->
	   	<include layout="@layout/menu_drawer"/>
   	</LinearLayout>
</RelativeLayout>