<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background"
   	android:baselineAligned="true">
    
    <!-- Map/List Buttons  -->
    <include layout="@layout/header_switch_network"/>
    	
   	<!-- Yara Trams Icons  -->
   	<include layout="@layout/header_yarratrams"/>


    <!-- Routes List / Map  -->
	<ViewFlipper
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/view_flipper"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	    
	    <include android:id="@+id/list_view" layout="@layout/routes_stops_list_view" />
	    <include android:id="@+id/map_view" layout="@layout/map_view" />
	    
	</ViewFlipper>

</LinearLayout>