<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background"
    android:baselineAligned="false">
    
    <!-- Save Header  -->
	<include layout="@layout/header_blank"/>
    	
   	<!-- Yara Trams Icons  -->
	<include layout="@layout/header_yarratrams"/>
    
	
    <!-- Timetable Screen Layout -->
	<!-- Stop Description -->
   	<RelativeLayout 
   		android:id="@+id/stop_id_layout" 
		android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="20dp"
	    android:background="@drawable/darkgrey_background">
	    <TextView 
	    	android:id="@+id/stop_name" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:layout_alignParentLeft="true"
	    	android:paddingLeft="10dp"  
	    	android:paddingRight="20dp"
	    	android:layout_toLeftOf="@+id/stop_trackerid_label"
	    	style="@style/TimetableStopValueFont"/>
   		<TextView 
   			android:id="@+id/stop_trackerid_label" 
   			android:layout_height="wrap_content" 
   			android:layout_width="wrap_content" 
	    	android:layout_centerVertical="true"
	    	android:layout_toLeftOf="@+id/stop_trackerid_number"
   			android:paddingLeft="5dp" 
   			android:text="@string/stop_stopId" 
	    	style="@style/TimetableStopValueFont"/>
   	   	<TextView 
   	   		android:id="@+id/stop_trackerid_number" 
   	   		android:layout_height="wrap_content" 
   	   		android:layout_width="wrap_content" 
   	   		android:layout_centerVertical="true"
   	   		android:layout_alignParentRight="true"
   	   		android:paddingLeft="5dp" 
   	   		android:paddingRight="10dp"
   	   		style="@style/TimetableStopLabelFont"/>
    </RelativeLayout>

   	<!-- Route and Time Description -->
   	<RelativeLayout  
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp">
	    <TextView 
	    	android:id="@+id/schedule_route_title" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_alignParentTop="true"
	    	android:layout_alignParentLeft="true"
	    	android:text="@string/timetable_schedule"
	    	style="@style/TimetableLabelNormalFont"/>
   		<TextView 
   			android:id="@+id/schedule_route_description" 
   			android:layout_height="wrap_content" 
   			android:layout_width="wrap_content" 
   			android:layout_below="@+id/schedule_route_title"
   			android:layout_centerHorizontal="true"
   			android:padding="5dp"
	    	style="@style/TimetableLabelBoldFont"/>
	    
	    <TextView 
	    	android:id="@+id/schedule_date_title" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/schedule_route_description"
	    	android:layout_alignParentLeft="true"
	    	android:paddingTop="5dp"
	    	android:paddingBottom="5dp"
	    	android:text="@string/timetable_date"
	    	style="@style/TimetableLabelNormalFont"/>
   		<Button 
   			android:id="@+id/schedule_datepicker_button" 
   			android:layout_height="35dp" 
   			android:layout_width="wrap_content" 
   			android:layout_below="@+id/schedule_date_title"
   			android:layout_centerHorizontal="true"
   			android:layout_toLeftOf="@+id/schedule_date_divider"
   			android:gravity="center"
   			android:padding="8dp"
   			android:text="@string/timetable_today" 
	    	style="@style/TimetableLabelBoldFont"
	    	android:background="@drawable/btn_simple_grey"/>
	    <TextView 
	    	android:id="@+id/schedule_date_divider" 
	    	android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content"
	    	android:layout_below="@+id/schedule_date_title"
	    	android:layout_centerHorizontal="true"
	    	android:paddingTop="10dp"
	    	android:paddingRight="15dp"
	    	android:paddingLeft="15dp"
	    	android:text="@string/timetable_at"
	    	style="@style/TimetableLabelNormalFont"/>
   		<Button 
   			android:id="@+id/schedule_timepicker_button" 
   			android:layout_height="35dp" 
   			android:layout_width="wrap_content" 
   			android:layout_below="@+id/schedule_date_title"
   			android:layout_centerHorizontal="true"
   			android:layout_toRightOf="@+id/schedule_date_divider"
   			android:gravity="center"
   			android:padding="8dp"
   			android:text="@string/timetable_now" 
	    	style="@style/TimetableLabelBoldFont"
	    	android:background="@drawable/btn_simple_grey"/>
    </RelativeLayout>

   	<!-- Timetable List -->
	<LinearLayout 
		android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
   	
	    <TextView 
	    	android:id="@+id/timetable_list_title" 
	    	android:layout_width="fill_parent" 
	    	android:layout_height="30dp"  
	    	android:text="@string/timetable_timetable"
	    	android:layout_gravity="center"
	    	android:background="@drawable/darkgrey_background"
	    	style="@style/TimetableHeaderFont"/>
	    	
		<ListView
		    android:id="@+id/simple_list"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:divider="@color/color_gray_cell_divider"
		    android:dividerHeight="1dp"
		    android:focusable="false"
		    android:orientation="vertical"
		    android:scrollbars="none" />
	    
    </LinearLayout>
</LinearLayout>