<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment version="768" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PIDViewControllerOld">
            <connections>
                <outlet property="clock" destination="29" id="99"/>
                <outlet property="disruptedMessage" destination="143" id="144"/>
                <outlet property="disruptedScreen" destination="136" id="139"/>
                <outlet property="errorMessage" destination="187" id="189"/>
                <outlet property="errorScreen" destination="184" id="188"/>
                <outlet property="filterLabel" destination="174" id="183"/>
                <outlet property="indicatorPaused" destination="35" id="103"/>
                <outlet property="indicatorPlaying" destination="34" id="105"/>
                <outlet property="indicatorWarning" destination="36" id="104"/>
                <outlet property="loading" destination="39" id="93"/>
                <outlet property="locating" destination="194" id="195"/>
                <outlet property="locatingBG" destination="193" id="196"/>
                <outlet property="lowFloorFilter" destination="173" id="176"/>
                <outlet property="routeFilter" destination="175" id="178"/>
                <outlet property="routeFilterLabel" destination="181" id="182"/>
                <outlet property="screen" destination="17" id="100"/>
                <outlet property="screenRow1AirConditioned" destination="115" id="116"/>
                <outlet property="screenRow1Arrival" destination="26" id="88"/>
                <outlet property="screenRow1Destination" destination="19" id="87"/>
                <outlet property="screenRow1Disrupted" destination="121" id="124"/>
                <outlet property="screenRow1LowFloor" destination="74" id="89"/>
                <outlet property="screenRow1PIDToOnboardIcon" destination="242" id="246"/>
                <outlet property="screenRow1Route" destination="23" id="86"/>
                <outlet property="screenRow1Silhouette" destination="204" id="210"/>
                <outlet property="screenRow1SpecialEvent" destination="154" id="157"/>
                <outlet property="screenRow1VoiceOver" destination="223" id="229"/>
                <outlet property="screenRow2AirConditioned" destination="117" id="119"/>
                <outlet property="screenRow2Arrival" destination="27" id="92"/>
                <outlet property="screenRow2Destination" destination="20" id="91"/>
                <outlet property="screenRow2Disrupted" destination="122" id="125"/>
                <outlet property="screenRow2LowFloor" destination="76" id="94"/>
                <outlet property="screenRow2PIDToOnboardIcon" destination="244" id="247"/>
                <outlet property="screenRow2Route" destination="24" id="90"/>
                <outlet property="screenRow2Silhouette" destination="205" id="209"/>
                <outlet property="screenRow2SpecialEvent" destination="155" id="158"/>
                <outlet property="screenRow2VoiceOver" destination="251" id="254"/>
                <outlet property="screenRow3AirConditioned" destination="118" id="120"/>
                <outlet property="screenRow3Arrival" destination="28" id="97"/>
                <outlet property="screenRow3Destination" destination="21" id="96"/>
                <outlet property="screenRow3Disrupted" destination="123" id="126"/>
                <outlet property="screenRow3LowFloor" destination="77" id="98"/>
                <outlet property="screenRow3PIDToOnboardIcon" destination="245" id="248"/>
                <outlet property="screenRow3Route" destination="25" id="95"/>
                <outlet property="screenRow3Silhouette" destination="207" id="208"/>
                <outlet property="screenRow3SpecialEvent" destination="156" id="159"/>
                <outlet property="screenRow3VoiceOver" destination="225" id="231"/>
                <outlet property="specialEventMessage" destination="151" id="153"/>
                <outlet property="specialEventScreen" destination="146" id="152"/>
                <outlet property="stopID" destination="14" id="85"/>
                <outlet property="stopSubtitle" destination="11" id="83"/>
                <outlet property="stopTitle" destination="10" id="82"/>
                <outlet property="stopTrackerID" destination="13" id="84"/>
                <outlet property="swipeCapture" destination="110" id="131"/>
                <outlet property="view" destination="6" id="81"/>
                <outlet property="welcomeScreen" destination="163" id="169"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="pid.png" id="9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="tramTRACKER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="10" userLabel="title">
                    <rect key="frame" x="20" y="55" width="280" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="26"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14000000000000001" colorSpace="calibratedRGB"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Loading, please wait..." lineBreakMode="tailTruncation" minimumFontSize="16" id="11" userLabel="subtitle">
                    <rect key="frame" x="20" y="88" width="280" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.14000000000000001" colorSpace="calibratedRGB"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="1232" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumFontSize="15" adjustsFontSizeToFit="NO" id="13" userLabel="trackerid">
                    <rect key="frame" x="127" y="122" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="22" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumFontSize="15" adjustsFontSizeToFit="NO" id="14" userLabel="stopid">
                    <rect key="frame" x="267" y="123" width="41" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="17" userLabel="screen">
                    <rect key="frame" x="17" y="167" width="286" height="262"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="screen.png" id="18">
                            <rect key="frame" x="0.0" y="-1" width="288" height="259"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="East Coburg" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="9" id="19" userLabel="row1_destination">
                            <rect key="frame" x="66" y="0.0" width="140" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.98913044000000006" green="0.98913044000000006" blue="0.98913044000000006" alpha="0.14000000000000001" colorSpace="calibratedRGB"/>
                        </label>
                        <view clearsContextBeforeDrawing="NO" contentMode="bottomLeft" id="204" userLabel="row1_silhouette" customClass="UIImageView">
                            <rect key="frame" x="62" y="56" width="140" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="23" userLabel="row1_route">
                            <rect key="frame" x="3" y="0.0" width="53" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.98913044000000006" green="0.98913044000000006" blue="0.98913044000000006" alpha="0.14000000000000001" colorSpace="calibratedRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="24" userLabel="row2_route">
                            <rect key="frame" x="3" y="77" width="53" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.98913044000000006" green="0.98913044000000006" blue="0.98913044000000006" alpha="0.14000000000000001" colorSpace="calibratedRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="25" userLabel="row3_route">
                            <rect key="frame" x="3" y="152" width="53" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.98913044000000006" green="0.98913044000000006" blue="0.98913044000000006" alpha="0.14000000000000001" colorSpace="calibratedRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="now" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" adjustsFontSizeToFit="NO" id="26" userLabel="row1_departure">
                            <rect key="frame" x="220" y="0.0" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.98913044000000006" green="0.98913044000000006" blue="0.98913044000000006" alpha="0.14000000000000001" colorSpace="calibratedRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="5" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" adjustsFontSizeToFit="NO" id="27" userLabel="row2_departure">
                            <rect key="frame" x="220" y="77" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.98913044000000006" green="0.98913044000000006" blue="0.98913044000000006" alpha="0.14000000000000001" colorSpace="calibratedRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="5" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="28" userLabel="row3_departure">
                            <rect key="frame" x="220" y="152" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.98913044000000006" green="0.98913044000000006" blue="0.98913044000000006" alpha="0.14000000000000001" colorSpace="calibratedRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="9:42:10 AM" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" id="29" userLabel="time">
                            <rect key="frame" x="139" y="229" width="144" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="21"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.98913044000000006" green="0.98913044000000006" blue="0.98913044000000006" alpha="0.14000000000000001" colorSpace="calibratedRGB"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="East Coburg" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="9" id="21" userLabel="row3_destination">
                            <rect key="frame" x="66" y="152" width="140" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clearsContextBeforeDrawing="NO" contentMode="bottomLeft" id="207" userLabel="row3_silhouette" customClass="UIImageView">
                            <rect key="frame" x="62" y="209" width="140" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="green.png" id="34" userLabel="playing">
                            <rect key="frame" x="7" y="235" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <accessibility key="accessibilityConfiguration" label="Receiving Real-Time data">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                        </imageView>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="red.png" id="35" userLabel="paused">
                            <rect key="frame" x="7" y="235" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="yellow.png" id="36" userLabel="warning">
                            <rect key="frame" x="7" y="235" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="East Coburg" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="9" id="20" userLabel="row2_destination">
                            <rect key="frame" x="66" y="77" width="140" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="NO"/>
                            </accessibility>
                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clearsContextBeforeDrawing="NO" contentMode="bottomLeft" id="205" userLabel="row2_silhouette" customClass="UIImageView">
                            <rect key="frame" x="62" y="132" width="140" height="15"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lowfloor.png" id="74" userLabel="row1_lowfloor">
                            <rect key="frame" x="207" y="0.0" width="17" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lowfloor.png" id="76" userLabel="row2_lowfloor">
                            <rect key="frame" x="207" y="77" width="17" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="lowfloor.png" id="77" userLabel="row3_lowfloor">
                            <rect key="frame" x="207" y="153" width="17" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="snowflake.png" id="115" userLabel="row1_aircon">
                            <rect key="frame" x="208" y="2" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="snowflake.png" id="117" userLabel="row2_aircon">
                            <rect key="frame" x="208" y="78" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="snowflake.png" id="118" userLabel="row3_aircon">
                            <rect key="frame" x="208" y="154" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="disrupted.png" id="121" userLabel="row1_disrupted">
                            <rect key="frame" x="208" y="2" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="disrupted.png" id="122" userLabel="row2_disrupted">
                            <rect key="frame" x="208" y="78" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="disrupted.png" id="123" userLabel="row3_disrupted">
                            <rect key="frame" x="208" y="154" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <view hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="136" userLabel="disruptedscreen">
                            <rect key="frame" x="0.0" y="1" width="288" height="229"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.89999997615814209" contentMode="scaleToFill" image="disruptionscreen.png" id="137">
                                    <rect key="frame" x="0.0" y="-1" width="288" height="229"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Disruption" lineBreakMode="tailTruncation" minimumFontSize="20" adjustsFontSizeToFit="NO" id="140">
                                    <rect key="frame" x="13" y="2" width="100" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" id="143" userLabel="disruptedMessage">
                                    <rect key="frame" x="13" y="44" width="264" height="178"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <view hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="146" userLabel="specialeventscreen">
                            <rect key="frame" x="0.0" y="1" width="288" height="229"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.89999997615814209" contentMode="scaleToFill" image="specialeventscreen.png" id="147">
                                    <rect key="frame" x="0.0" y="-1" width="288" height="229"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Special Event" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="149">
                                    <rect key="frame" x="13" y="2" width="200" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" id="151" userLabel="specialEventMessage">
                                    <rect key="frame" x="13" y="42" width="264" height="181"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="specialeventicon.png" id="154" userLabel="row1_specialevent">
                            <rect key="frame" x="208" y="2" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="specialeventicon.png" id="155" userLabel="row2_specialevent">
                            <rect key="frame" x="208" y="78" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="specialeventicon.png" id="156" userLabel="row3_specialevent">
                            <rect key="frame" x="208" y="154" width="15" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="PIDToOnboard.png" id="242" userLabel="row1_PIDToOnboard">
                            <rect key="frame" x="266" y="57" width="19" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="PIDToOnboard.png" id="244" userLabel="row2_PIDToOnboard">
                            <rect key="frame" x="266" y="131" width="19" height="20"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="PIDToOnboard.png" id="245" userLabel="row3_PIDToOnboard">
                            <rect key="frame" x="266" y="208" width="19" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" style="whiteLarge" id="39" userLabel="loading">
                    <rect key="frame" x="142" y="279" width="37" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </activityIndicatorView>
                <view hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.89999997615814209" contentMode="scaleToFill" id="163" userLabel="welcomescreen">
                    <rect key="frame" x="20" y="166" width="280" height="231"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.89999997615814209" contentMode="scaleToFill" image="blankscreen.png" id="165">
                            <rect key="frame" x="-4" y="1" width="288" height="229"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Welcome to tramTRACKER" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="166">
                            <rect key="frame" x="8" y="0.0" width="264" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="center" id="168">
                            <rect key="frame" x="10" y="27" width="264" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <string key="text">This is the favourite stop
that you are closest to.

tramTRACKER will start up with
your closest favourite by default.

You can change this by
choosing More, then Settings.</string>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="lowfloor.png" id="173">
                    <rect key="frame" x="106" y="437" width="13" height="13"/>
                    <autoresizingMask key="autoresizingMask"/>
                </imageView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Showing Only:" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="174">
                    <rect key="frame" x="16" y="432" width="90" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="175">
                    <rect key="frame" x="99" y="435" width="26" height="13"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000001192092896" contentMode="scaleToFill" image="RouteFilterLabelBackground.png" id="180">
                            <rect key="frame" x="4" y="2" width="22" height="13"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="181">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="9"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="184" userLabel="errorscreen">
                    <rect key="frame" x="16" y="164" width="288" height="233"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.89999997615814209" contentMode="scaleToFill" image="blankscreen.png" id="185">
                            <rect key="frame" x="0.0" y="1" width="288" height="229"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="An Error Has Occured" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" id="186">
                            <rect key="frame" x="8" y="0.0" width="264" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="center" id="187">
                            <rect key="frame" x="10" y="27" width="264" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="radar-bg.png" id="193">
                    <rect key="frame" x="130" y="268" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                </imageView>
                <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="194" customClass="UIImageView">
                    <rect key="frame" x="130" y="268" width="60" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="224" userLabel="row2_voiceover_button" customClass="VoiceOverButton">
                            <rect key="frame" x="-99" y="-38" width="288" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" staticText="YES" summaryElement="YES" notEnabled="YES" updatesFrequently="YES"/>
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <connections>
                                <action selector="pushOnboardScreenForSender:" destination="-1" eventType="touchUpInside" id="226"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="110" userLabel="nagivationToggle" customClass="SwipeCaptureView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <accessibility key="accessibilityConfiguration">
                        <bool key="isElement" value="NO"/>
                    </accessibility>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843" green="0.30980393000000001" blue="0.52156866000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="toggleNavigation:" destination="-1" eventType="touchUpInside" id="113"/>
                        <outlet property="delegate" destination="-1" id="130"/>
                    </connections>
                </button>
                <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="223" userLabel="row1_voiceover_button" customClass="VoiceOverButton">
                    <rect key="frame" x="16" y="174" width="288" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" staticText="YES" summaryElement="YES" notEnabled="YES" updatesFrequently="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <connections>
                        <action selector="pushOnboardScreenForSender:" destination="-1" eventType="touchUpInside" id="227"/>
                    </connections>
                </view>
                <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="225" userLabel="row3_voiceover_button" customClass="VoiceOverButton">
                    <rect key="frame" x="16" y="314" width="288" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" staticText="YES" summaryElement="YES" notEnabled="YES" updatesFrequently="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <connections>
                        <action selector="pushOnboardScreenForSender:" destination="-1" eventType="touchUpInside" id="228"/>
                    </connections>
                </view>
                <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="251" userLabel="row2_voiceover_button" customClass="VoiceOverButton">
                    <rect key="frame" x="16" y="244" width="288" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" none="YES" staticText="YES" summaryElement="YES" notEnabled="YES" updatesFrequently="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <connections>
                        <action selector="pushOnboardScreenForSender:" destination="-1" eventType="touchUpInside" id="253"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </view>
    </objects>
    <resources>
        <image name="PIDToOnboard.png" width="19" height="16"/>
        <image name="RouteFilterLabelBackground.png" width="30" height="17"/>
        <image name="blankscreen.png" width="288" height="215"/>
        <image name="disrupted.png" width="15" height="15"/>
        <image name="disruptionscreen.png" width="288" height="215"/>
        <image name="green.png" width="16" height="16"/>
        <image name="lowfloor.png" width="17" height="17"/>
        <image name="pid.png" width="320" height="460"/>
        <image name="radar-bg.png" width="60" height="60"/>
        <image name="red.png" width="16" height="16"/>
        <image name="screen.png" width="288" height="241"/>
        <image name="snowflake.png" width="17" height="17"/>
        <image name="specialeventicon.png" width="15" height="15"/>
        <image name="specialeventscreen.png" width="288" height="215"/>
        <image name="yellow.png" width="16" height="16"/>
    </resources>
</document>