﻿<?xml version="1.0" encoding="utf-8"?><Database Name="TTAndroidDev" Class="tramTRACKERDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=yt-cc-db-pids;Initial Catalog=TTAndroidDev;Persist Security Info=True;User ID=ttuser" SettingsObjectName="YarraTrams.PIDSDAL.Properties.Settings" SettingsPropertyName="TTProductionConnectionString" Provider="System.Data.SqlClient" />
  <Function Name="dbo.GetDestinationsByRoute" Method="GetDestinationsByRoute">
    <Parameter Name="RouteNo" Parameter="routeNo" Type="System.Int16" DbType="SmallInt" />
    <ElementType Name="GetDestinationsByRouteResult">
      <Column Name="UpDestination" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="DownDestination" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetDestinationsForAllRoutes" Method="GetDestinationsForAllRoutes">
    <ElementType Name="GetDestinationsForAllRoutesResult">
      <Column Name="RouteNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="UpStop" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="Destination" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetListOfMainRoutesAtStop" Method="GetListOfMainRoutesAtStop">
    <Parameter Name="StopNo" Parameter="stopNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="LowFloor" Parameter="lowFloor" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="DayOfWeek" Parameter="dayOfWeek" Type="System.Byte" DbType="TinyInt" />
    <ElementType Name="GetListOfMainRoutesAtStopResult">
      <Column Name="RouteNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetPlatformStopsByRouteNumberAndDirection" Method="GetPlatformStopsByRouteNumberAndDirection">
    <Parameter Name="routeNum" Type="System.Int32" DbType="Int" />
    <Parameter Name="direction" Type="System.Boolean" DbType="Bit" />
    <ElementType Name="GetPlatformStopsByRouteNumberAndDirectionResult">
      <Column Name="Description" Type="System.String" DbType="VarChar(255) NOT NULL" CanBeNull="false" />
      <Column Name="StopNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="StopSequence" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="FlagStopNo" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="StopName" Type="System.String" DbType="VarChar(200) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.CheckRouteNumber" Method="CheckRouteNumber">
    <Parameter Name="RouteNo" Parameter="routeNo" Type="System.Int16" DbType="SmallInt" />
    <ElementType Name="CheckRouteNumberResult">
      <Column Name="RouteNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetSchedule" Method="GetSchedule">
    <Parameter Name="StopNo" Parameter="stopNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="RouteNo" Parameter="routeNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="Time" Parameter="time" Type="System.Int32" DbType="Int" />
    <Parameter Name="StartDayOfWeek" Parameter="startDayOfWeek" Type="System.Byte" DbType="TinyInt" />
    <Parameter Name="LowFloor" Parameter="lowFloor" Type="System.Boolean" DbType="Bit" />
    <ElementType Name="GetScheduleResult">
      <Column Name="StopNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="RouteNo" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="HeadboardRouteNo" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="InternalRouteNo" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="DayOfWeek" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="Time" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="LowFloor" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="RequestedStopFirstStop" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Destination" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="NoOfDaysAfter" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="TripID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetNextDaysSchedules" Method="GetNextDaysSchedules">
    <Parameter Name="StopNo" Parameter="stopNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="RouteNo" Parameter="routeNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="CurrentDayOfWeek" Parameter="currentDayOfWeek" Type="System.Byte" DbType="TinyInt" />
    <Parameter Name="LowFloor" Parameter="lowFloor" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="TotalNumberOfTramsToReturn" Parameter="totalNumberOfTramsToReturn" Type="System.Byte" DbType="TinyInt" />
    <ElementType Name="GetNextDaysSchedulesResult">
      <Column Name="StopNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="RouteNo" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="HeadboardRouteNo" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="InternalRouteNo" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="DayOfWeek" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="Time" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="LowFloor" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="RequestedStopFirstStop" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Destination" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="NoOfDaysAfter" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="TripID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.CheckRouteAvailableForSelectedDate" Method="CheckRouteAvailableForSelectedDate">
    <Parameter Name="StopNo" Parameter="stopNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="RouteNo" Parameter="routeNo" Type="System.Int16" DbType="SmallInt" />
    <ElementType Name="CheckRouteAvailableForSelectedDateResult">
      <Column Name="DayOfWeek" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.CheckHasLowFloor" Method="CheckHasLowFloor">
    <Parameter Name="StopNo" Parameter="stopNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="RouteNo" Parameter="routeNo" Type="System.Int16" DbType="SmallInt" />
    <ElementType Name="CheckHasLowFloorResult">
      <Column Name="HasLowFloor" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetListOfRouteAvailable" Method="GetListOfRouteAvailable">
    <Parameter Name="StopNo" Parameter="stopNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="RouteNo" Parameter="routeNo" Type="System.Int16" DbType="SmallInt" />
    <ElementType Name="GetListOfRouteAvailableResult">
      <Column Name="RouteNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="RouteAvailable" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.CheckRouteNumberFoundForStop" Method="CheckRouteNumberFoundForStop">
    <Parameter Name="StopNo" Parameter="stopNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="RouteNo" Parameter="routeNo" Type="System.Int16" DbType="SmallInt" />
    <ElementType Name="CheckRouteNumberFoundForStopResult">
      <Column Name="RouteNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetTTMRouteCombinationDisruptionMessageByStopNo" Method="GetTTMRouteCombinationDisruptionMessageByStopNo">
    <Parameter Name="StopNo" Parameter="stopNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="RteComboList" Parameter="rteComboList" Type="System.String" DbType="VarChar(128)" Direction="InOut" />
    <ElementType Name="GetTTMRouteCombinationDisruptionMessageByStopNoResult">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="RouteNoCombination" Type="System.String" DbType="NVarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="RouteNo" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="AffectedShortMessage" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="AffectedMediumMessage" Type="System.String" DbType="NVarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="AffectedLongMessage" Type="System.String" DbType="NVarChar(512) NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedShortMessage" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedMediumMessage" Type="System.String" DbType="NVarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedLongMessage" Type="System.String" DbType="NVarChar(512) NOT NULL" CanBeNull="false" />
      <Column Name="AffectedAdditionalInfoOnWebsite" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedAdditionalInfoOnWebsite" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="AffectedDisplayType" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedDisplayType" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="stopIsAffected" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetRouteCombinationsForStop" Method="GetRouteCombinationsForStop">
    <Parameter Name="stopNo" Type="System.Int32" DbType="Int" />
    <ElementType Name="GetRouteCombinationsForStopResult">
      <Column Name="RouteCombination" Type="System.String" DbType="NVarChar(255) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetTicketOutletChangesSince" Method="GetTicketOutletChangesSince">
    <Parameter Name="SinceDate" Parameter="sinceDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="BeforeDate" Parameter="beforeDate" Type="System.DateTime" DbType="DateTime" />
    <ElementType Name="GetTicketOutletChangesSinceResult">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Action" Type="System.String" DbType="VarChar(6) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetPointOfInterestChangesSince" Method="GetPointOfInterestChangesSince">
    <Parameter Name="SinceDate" Parameter="sinceDate" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="BeforeDate" Parameter="beforeDate" Type="System.DateTime" DbType="DateTime" />
    <ElementType Name="GetPointOfInterestChangesSinceResult">
      <Column Name="POIId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Action" Type="System.String" DbType="VarChar(6) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetStopsByRouteAndDirectionWithLastStop" Method="GetStopsByRouteAndDirectionWithLastStop">
    <Parameter Name="RouteNo" Parameter="routeNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="IsUpDirection" Parameter="isUpDirection" Type="System.Boolean" DbType="Bit" />
    <ElementType Name="GetStopsByRouteAndDirectionWithLastStopResult">
      <Column Name="TID" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="VarChar(211) NOT NULL" CanBeNull="false" />
      <Column Name="Description" Type="System.String" DbType="VarChar(200) NOT NULL" CanBeNull="false" />
      <Column Name="Latitude" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="Longitude" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="SuburbName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="TurnType" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="TurnMessage" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetStopsInformationByRoute" Method="GetStopsInformationByRoute">
    <Parameter Name="routeNo" Type="System.Int32" DbType="Int" />
    <ElementType Name="GetStopsInformationByRouteResult">
      <Column Name="TID" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Description" Type="System.String" DbType="VarChar(200) NOT NULL" CanBeNull="false" />
      <Column Name="Latitude" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="Longitude" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="UpStop" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsCityStop" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsPlatformStop" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="HasConnectingBuses" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="HasConnectingTrains" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="HasConnectingTrams" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="StopSequence" Type="System.Byte" DbType="TinyInt NOT NULL" CanBeNull="false" />
      <Column Name="SuburbName" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="StopLength" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="StopName" Type="System.String" DbType="VarChar(200) NOT NULL" CanBeNull="false" />
      <Column Name="TurnType" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="TurnMessage" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.CheckDeviceToken" Method="CheckDeviceToken">
    <Parameter Name="deviceId" Type="System.Guid" DbType="UniqueIdentifier" />
    <ElementType Name="CheckDeviceTokenResult">
      <Column Name="DeviceId" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.AddDeviceToken" Method="AddDeviceToken">
    <Parameter Name="authToken" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="deviceInfo" Type="System.String" DbType="VarChar(500)" />
    <ElementType Name="AddDeviceTokenResult">
      <Column Name="DeviceID" Type="System.Guid" DbType="UniqueIdentifier" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetListOfStopsByPOIId" Method="GetListOfStopsByPOIId">
    <Parameter Name="POIId" Parameter="pOIId" Type="System.Int32" DbType="Int" />
    <ElementType Name="GetListOfStopsByPOIIdResult">
      <Column Name="StopNo" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetRouteNoTranslations" Method="GetRouteNoTranslations">
    <ElementType Name="GetRouteNoTranslationsResult">
      <Column Name="InternalRouteNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="AlphanumericRouteNo" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="VariantDestination" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetListOfPointsOfInterest" Method="GetListOfPointsOfInterest">
    <ElementType Name="GetListOfPointsOfInterestResult">
      <Column Name="POIId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(255) NOT NULL" CanBeNull="false" />
      <Column Name="POIDescription" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="MoreInfo" Type="System.String" DbType="VarChar(6000)" CanBeNull="true" />
      <Column Name="PhoneNumber" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="WebAddress" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="EmailAddress" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="DisabledAccess" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="HasToilets" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="OpeningHours" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="EntryFee" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="StreetAddress" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Suburb" Type="System.String" DbType="NVarChar(55)" CanBeNull="true" />
      <Column Name="Postcode" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Latitude" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Longitude" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="CategoryName" Type="System.String" DbType="NVarChar(255) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetPointOfInterestByStopNo" Method="GetPointOfInterestByStopNo">
    <Parameter Name="stopNo" Type="System.Int32" DbType="Int" />
    <ElementType Name="GetPointOfInterestByStopNoResult">
      <Column Name="POIId" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(255) NOT NULL" CanBeNull="false" />
      <Column Name="POIDescription" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="MoreInfo" Type="System.String" DbType="VarChar(6000)" CanBeNull="true" />
      <Column Name="PhoneNumber" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="WebAddress" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="EmailAddress" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="DisabledAccess" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="HasToilets" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="OpeningHours" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="EntryFee" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="StreetAddress" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Suburb" Type="System.String" DbType="NVarChar(55)" CanBeNull="true" />
      <Column Name="Postcode" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Latitude" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Longitude" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="CategoryName" Type="System.String" DbType="NVarChar(255) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetPointOfInterestById" Method="GetPointOfInterestById">
    <Parameter Name="poiId" Type="System.Int32" DbType="Int" />
    <ElementType Name="GetPointOfInterestByIdResult">
      <Column Name="Name" Type="System.String" DbType="NVarChar(255) NOT NULL" CanBeNull="false" />
      <Column Name="POIDescription" Type="System.String" DbType="NText" CanBeNull="true" UpdateCheck="Never" />
      <Column Name="MoreInfo" Type="System.String" DbType="VarChar(6000)" CanBeNull="true" />
      <Column Name="PhoneNumber" Type="System.String" DbType="NVarChar(30)" CanBeNull="true" />
      <Column Name="WebAddress" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="EmailAddress" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="DisabledAccess" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="HasToilets" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="OpeningHours" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="EntryFee" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="StreetAddress" Type="System.String" DbType="NVarChar(255)" CanBeNull="true" />
      <Column Name="Suburb" Type="System.String" DbType="NVarChar(55)" CanBeNull="true" />
      <Column Name="Postcode" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Latitude" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Longitude" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="CategoryName" Type="System.String" DbType="NVarChar(255) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetStopInformationAndMetaData" Method="GetStopInformationAndMetaData">
    <Parameter Name="StopNo" Parameter="stopNo" Type="System.Int16" DbType="SmallInt" />
    <ElementType Name="GetStopInformationAndMetaDataResult">
      <Column Name="FlagStopNo" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="StopName" Type="System.String" DbType="VarChar(200) NOT NULL" CanBeNull="false" />
      <Column Name="CityDirection" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Latitude" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="Longitude" Type="System.Double" DbType="Float NOT NULL" CanBeNull="false" />
      <Column Name="SuburbName" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="IsCityStop" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="HasConnectingBuses" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="HasConnectingTrains" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="HasConnectingTrams" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="StopLength" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="IsPlatformStop" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="IsEasyAccess" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="ConnectingTrains" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="ConnectingBus" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="ConnectingTrams" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="IsShelter" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="IsYTShelter" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Zones" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetListOfRouteSummaries" Method="GetListOfRouteSummaries">
    <ElementType Name="GetListOfRouteSummariesResult">
      <Column Name="RouteNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="HeadboardRouteNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="InternalRouteNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="AlphaNumericRouteNo" Type="System.String" DbType="VarChar(5)" CanBeNull="true" />
      <Column Name="IsMainRoute" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="MainRouteNo" Type="System.String" DbType="VarChar(5) NOT NULL" CanBeNull="false" />
      <Column Name="VariantDestination" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Description" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="UpDestination" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="DownDestination" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Colour" Type="System.String" DbType="NVarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="LastModified" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetTicketOutlets" Method="GetTicketOutlets">
    <ElementType Name="GetTicketOutletsResult">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="Suburb" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="Metcard" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Myki" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="[24Hour]" Member="_24Hour" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="HasMykiTopUp" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="Latitude" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Longitude" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="DateAdded" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetTicketOutletById" Method="GetTicketOutletById">
    <Parameter Name="ticketOutletId" Type="System.Int32" DbType="Int" />
    <ElementType Name="GetTicketOutletByIdResult">
      <Column Name="Name" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="Address" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="Suburb" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="Metcard" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Myki" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="[24hour]" Member="_24hour" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="HasMykiTopUp" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="Latitude" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Longitude" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="DateAdded" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="DateModified" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.CheckStopNumberWithLastStop" Method="CheckStopNumberWithLastStop">
    <Parameter Name="StopNo" Parameter="stopNo" Type="System.Int16" DbType="SmallInt" />
    <ElementType Name="CheckStopNumberWithLastStopResult">
      <Column Name="Valid" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="StopID" Type="System.String" DbType="Char(8)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetTTMRouteCombinationDisruptionMessageByStopNoAndRouteCombo" Method="GetTTMRouteCombinationDisruptionMessageByStopNoAndRouteCombo">
    <Parameter Name="StopNo" Parameter="stopNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="RouteComboVal" Parameter="routeComboVal" Type="System.String" DbType="VarChar(256)" />
    <ElementType Name="GetTTMRouteCombinationDisruptionMessageByStopNoAndRouteComboResult">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="RouteNoCombination" Type="System.String" DbType="NVarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="RouteNo" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="AffectedShortMessage" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="AffectedMediumMessage" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="AffectedLongMessage" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="UnaffectedShortMessage" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="UnaffectedMediumMessage" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="UnaffectedLongMessage" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="AffectedAdditionalInfoOnWebsite" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedAdditionalInfoOnWebsite" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="AffectedDisplayType" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedDisplayType" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="DisplayPredictions" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="stopIsAffected" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.LogPIDSServiceRequest" Method="LogPIDSServiceRequest">
    <Parameter Name="reqTime" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="ipAddr" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="guid" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="type" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="version" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="wsVersion" Type="System.String" DbType="VarChar(10)" />
    <Parameter Name="methodName" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="tramNo" Type="System.String" DbType="VarChar(10)" />
    <Parameter Name="stopNo" Type="System.String" DbType="VarChar(10)" />
    <Parameter Name="routeNo" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="lowFloor" Type="System.String" DbType="VarChar(8)" />
    <Parameter Name="status" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="dateSince" Type="System.String" DbType="VarChar(30)" />
    <Parameter Name="tripId" Type="System.String" DbType="VarChar(10)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.CheckAuthToken" Method="CheckAuthToken">
    <Parameter Name="authToken" Type="System.String" DbType="VarChar(50)" />
    <ElementType Name="CheckAuthTokenResult">
      <Column Name="ClientType" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetTTMDisruptionsForRoute" Method="GetTTMDisruptionsForRoute">
    <Parameter Name="RouteNo" Parameter="routeNo" Type="System.Int32" DbType="Int" />
    <ElementType Name="GetTTMDisruptionsForRouteResult">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="Name" Type="System.String" DbType="NVarChar(1024) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetTTMRouteCombinationMessageByStopNo" Method="GetTTMRouteCombinationMessageByStopNo">
    <Parameter Name="StopNo" Parameter="stopNo" Type="System.Int16" DbType="SmallInt" />
    <ElementType Name="GetTTMRouteCombinationMessageByStopNoResult">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="RouteNoCombination" Type="System.String" DbType="NVarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="AffectedShortMessage" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="AffectedMediumMessage" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="AffectedLongMessage" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="UnaffectedShortMessage" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="UnaffectedMediumMessage" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="UnaffectedLongMessage" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="AffectedAdditionalInfoOnWebsite" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedAdditionalInfoOnWebsite" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="AffectedDisplayType" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedDisplayType" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetTTMRouteDisruptionMessagesByRouteComboValue" Method="GetTTMRouteDisruptionMessagesByRouteComboValue">
    <Parameter Name="routeComboVal" Type="System.String" DbType="VarChar(128)" />
    <ElementType Name="GetTTMRouteDisruptionMessagesByRouteComboValueResult">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="RouteNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="AffectedShortMessage" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="AffectedLongMessage" Type="System.String" DbType="NVarChar(512) NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedShortMessage" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedLongMessage" Type="System.String" DbType="NVarChar(512) NOT NULL" CanBeNull="false" />
      <Column Name="AffectedAdditionalInfoOnWebSite" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedAdditionalInfoOnWebSite" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="HideUpStopMessages" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="HideDownStopMessages" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetTTMRouteCombinationMessageByStopNo" Method="GetTTMRouteCombinationMessageByStopNo1">
    <Parameter Name="StopNo" Parameter="stopNo" Type="System.Int16" DbType="SmallInt" />
    <ElementType Name="GetTTMRouteCombinationMessageByStopNoResult1">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="RouteNoCombination" Type="System.String" DbType="NVarChar(256) NOT NULL" CanBeNull="false" />
      <Column Name="AffectedShortMessage" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="AffectedMediumMessage" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="AffectedLongMessage" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="UnaffectedShortMessage" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="UnaffectedMediumMessage" Type="System.String" DbType="NVarChar(256)" CanBeNull="true" />
      <Column Name="UnaffectedLongMessage" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="AffectedAdditionalInfoOnWebsite" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedAdditionalInfoOnWebsite" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="AffectedDisplayType" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedDisplayType" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.CheckUpStop" Method="CheckUpStop">
    <Parameter Name="stopNo" Type="System.Int32" DbType="Int" />
    <ElementType Name="CheckUpStopResult">
      <Column Name="StopNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetTTMAllRouteDisruptionMessageByStopNo" Method="GetTTMAllRouteDisruptionMessageByStopNo">
    <Parameter Name="StopNo" Parameter="stopNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="IsSingleRoute" Parameter="isSingleRoute" Type="System.Boolean" DbType="Bit" Direction="InOut" />
    <Parameter Name="RteComboList" Parameter="rteComboList" Type="System.String" DbType="VarChar(128)" Direction="InOut" />
    <ElementType Name="GetTTMAllRouteDisruptionMessageByStopNoResult">
      <Column Name="ID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="AffectedShortMessage" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="AffectedLongMessage" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="UnaffectedShortMessage" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="UnaffectedLongMessage" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="AffectedAdditionalInfoOnWebsite" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedAdditionalInfoOnWebsite" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="AffectedDisplayType" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedDisplayType" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="stopIsAffected" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DisplayPredictions" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="HideUpStopMessages" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="HideDownStopMessages" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetTTMRouteDisruptionMessageByStopNoAndRouteNo" Method="GetTTMRouteDisruptionMessageByStopNoAndRouteNo">
    <Parameter Name="StopNo" Parameter="stopNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="RouteNo" Parameter="routeNo" Type="System.Int16" DbType="SmallInt" />
    <ElementType Name="GetTTMRouteDisruptionMessageByStopNoAndRouteNoResult">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="RouteNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="AffectedShortMessage" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="AffectedLongMessage" Type="System.String" DbType="NVarChar(512) NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedShortMessage" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedLongMessage" Type="System.String" DbType="NVarChar(512) NOT NULL" CanBeNull="false" />
      <Column Name="AffectedAdditionalInfoOnWebSite" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedAdditionalInfoOnWebSite" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="DisplayPredictions" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="stopIsAffected" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="HideUpStopMessages" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="HideDownStopMessages" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetActiveRouteDisruptionMessage" Method="GetActiveRouteDisruptionMessage">
    <Parameter Name="routeNo" Type="System.Int32" DbType="Int" />
    <ElementType Name="GetActiveRouteDisruptionMessageResult">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedShortMessage" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="UnaffectedLongMessage" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="UnaffectedAdditionalInfoOnWebSite" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetActiveRouteAndDirectionDisruptionMessage" Method="GetActiveRouteAndDirectionDisruptionMessage">
    <Parameter Name="routeNo" Type="System.Int32" DbType="Int" />
    <Parameter Name="isUp" Type="System.Boolean" DbType="Bit" />
    <ElementType Name="GetActiveRouteAndDirectionDisruptionMessageResult">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="UnaffectedShortMessage" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="UnaffectedLongMessage" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="UnaffectedAdditionalInfoOnWebSite" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetTTMDisruptedRouteMessagesByStopNo" Method="GetTTMDisruptedRouteMessagesByStopNo">
    <Parameter Name="StopNo" Parameter="stopNo" Type="System.Int16" DbType="SmallInt" />
    <ElementType Name="GetTTMDisruptedRouteMessagesByStopNoResult">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="RouteNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="AffectedShortMessage" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="AffectedLongMessage" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="UnaffectedShortMessage" Type="System.String" DbType="NVarChar(128)" CanBeNull="true" />
      <Column Name="UnaffectedLongMessage" Type="System.String" DbType="NVarChar(512)" CanBeNull="true" />
      <Column Name="AffectedAdditionalInfoOnWebSite" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="UnaffectedAdditionalInfoOnWebSite" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="CreatedBy" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="CreatedDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="HideDownStopMessages" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="HideUpStopMessages" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.GetTTMDisruptedStops" Method="GetTTMDisruptedStops">
    <ElementType Name="GetTTMDisruptedStopsResult">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="RouteNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="StopNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="IsUpStop" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="CreatedBy" Type="System.String" DbType="NVarChar(128) NOT NULL" CanBeNull="false" />
      <Column Name="CreatedDate" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="DisplayPredictions" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.LogPredictionsCacheUnavailable" Method="LogPredictionsCacheUnavailable">
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.GetPredictionsForStop" Method="GetPredictionsForStop">
    <Parameter Name="stopNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="routeNo" Type="System.Int16" DbType="SmallInt" />
    <Parameter Name="lowFloor" Type="System.Boolean" DbType="Bit" />
    <ElementType Name="GetPredictionsForStopResult">
      <Column Name="Prediction" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="RunNo" Type="System.String" DbType="Char(5) NOT NULL" CanBeNull="false" />
      <Column Name="StopID" Type="System.String" DbType="Char(8)" CanBeNull="true" />
      <Column Name="StopNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="InternalRouteNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="RouteNo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="HeadboardRouteNo" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Destination" Type="System.String" DbType="VarChar(100)" CanBeNull="true" />
      <Column Name="StopDistance" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="TramDistance" Type="System.Double" DbType="Float" CanBeNull="true" />
      <Column Name="Deviation" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="AVMTime" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="VehicleNo" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="LowFloor" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Down" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="Schedule" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="Adjustment" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="DisplayPrediction" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="SpecialEventMessage" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="TTDMSMessage" Type="System.String" DbType="VarChar(255)" CanBeNull="true" />
      <Column Name="DisplayFOCMessage" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="DisplayAirCondition" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>