﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="YarraTrams.PIDSDAL.Properties.Settings.TTDevConnectionString"
            connectionString="Data Source=yt-cc-db-pids;Initial Catalog=TTDev;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="YarraTrams.PIDSDAL.Properties.Settings.TramTrackerDWConnectionString"
            connectionString="Data Source=yt-sm-db-pids;Initial Catalog=tramTRACKERDW;User ID=ttuser;Password=k3c04n4k4l"
            providerName="System.Data.SqlClient" />
        <add name="YarraTrams.PIDSDAL.Properties.Settings.TTProductionConnectionString"
            connectionString="Data Source=yt-cc-db-pids;Initial Catalog=TTAndroidDev;Persist Security Info=True;User ID=ttuser;Password=k3c04n4k4l"
            providerName="System.Data.SqlClient" />
        <add name="YarraTrams.PIDSDAL.Properties.Settings.TTProductionConnectionString1"
            connectionString="Data Source=YT-CC-DB-PIDS;Initial Catalog=TTStaging;Persist Security Info=True;User ID=pids"
            providerName="System.Data.SqlClient" />
        <add name="YarraTrams.PIDSDAL.Properties.Settings.TTDevConnectionString1"
            connectionString="Data Source=yt-cc-db-pids;Initial Catalog=TTDev;Persist Security Info=True;User ID=ttuser;Password=k3c04n4k4l"
            providerName="System.Data.SqlClient" />
        <add name="YarraTrams.PIDSDAL.Properties.Settings.TTProductionConnectionString2"
            connectionString="Data Source=yt-cc-db-pids;Initial Catalog=TTProduction;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="YarraTrams.PIDSDAL.Properties.Settings.TTProductionConnectionString3"
            connectionString="Data Source=yt-cc-db-pids;Initial Catalog=TTProduction;Persist Security Info=True;User ID=ttuser"
            providerName="System.Data.SqlClient" />
        <add name="YarraTrams.PIDSDAL.Properties.Settings.TTProductionConnectionString4"
            connectionString="Data Source=yt-cc-db-pids;Initial Catalog=TTProduction;Persist Security Info=True;User ID=ttuser;Password=k3c04n4k4l"
            providerName="System.Data.SqlClient" />
        <add name="YarraTrams.PIDSDAL.Properties.Settings.TTAndroidDevConnectionString"
            connectionString="Data Source=yt-cc-db-pids;Initial Catalog=TTAndroidDev;Persist Security Info=True;User ID=ttuser;Password=k3c04n4k4l"
            providerName="System.Data.SqlClient" />
        <add name="YarraTrams.PIDSDAL.Properties.Settings.TTAndroidDevConnectionString2"
            connectionString="Data Source=yt-cc-db-pids;Initial Catalog=TTAndroidDev;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="YarraTrams.PIDSDAL.Properties.Settings.tramTRACKERConnectionString"
            connectionString="Data Source=dev-ttr-sql-01;Initial Catalog=tramTRACKER;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>

</configuration>

