<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="14C68m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eQb-91-Ima" customClass="FTZOverlay">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-fe-2qL">
                    <rect key="frame" x="15" y="49" width="290" height="469"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Db-rH-h2X">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="469"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1C-yI-cwQ">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="469"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FTZ_Header" translatesAutoresizingMaskIntoConstraints="NO" id="ymJ-6b-aOo">
                                            <rect key="frame" x="0.0" y="7" width="290" height="130"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="130" id="TME-dR-OVv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="250" translatesAutoresizingMaskIntoConstraints="NO" id="0eV-3f-2KX">
                                            <rect key="frame" x="20" y="137" width="250" height="270"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="Jko-x3-aFS"/>
                                            </constraints>
                                            <string key="text">Tram travel within the CBD and Docklands is free. If your entire trip is within the Free Tram Zone you do not need to touch on with your myki, but if your journey is entirely within the paid zone or begins or ends outside the CBD/Docklands free zone you will need to touch on as normal. Stops in the Free Tram Zone are highlighted on tramTRACKER with


Free travel in the CBD only applies to trams. Bus and train passengers need to touch on within this area. For more information visit ptv.vic.gov.au.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDM-Yv-X6m">
                                            <rect key="frame" x="83" y="299" width="125" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="9TE-Ll-BUO"/>
                                                <constraint firstAttribute="width" constant="125" id="qz5-4R-cyH"/>
                                            </constraints>
                                            <state key="normal" image="FTZ_icon">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="Free Tram Zone"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapLink:" destination="eQb-91-Ima" eventType="touchUpInside" id="rmB-Zg-G41"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-NP-SDL">
                                            <rect key="frame" x="5" y="415" width="280" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.41176470588235292" green="0.74509803921568629" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="hx2-6b-Ocg"/>
                                                <constraint firstAttribute="width" constant="280" id="xv8-so-Bio"/>
                                            </constraints>
                                            <state key="normal" title="Continue">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didPressContinueButton:" destination="eQb-91-Ima" eventType="touchUpInside" id="U7w-pq-PkW"/>
                                            </connections>
                                        </button>
                                        <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kO9-nG-xA8">
                                            <rect key="frame" x="134" y="370" width="111" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="BXH-qI-kyp"/>
                                                <constraint firstAttribute="height" constant="19" id="MQs-SA-DYP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.17410842239999999" green="0.35749047940000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityLabel" value="ptv.vic.gov.au"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapLogo:" destination="eQb-91-Ima" eventType="touchUpInside" id="LSd-4e-DUx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NDM-Yv-X6m" firstAttribute="centerX" secondItem="0eV-3f-2KX" secondAttribute="centerX" id="3ey-fo-JS6"/>
                                        <constraint firstAttribute="width" constant="290" id="7fH-bu-Ds9"/>
                                        <constraint firstAttribute="centerX" secondItem="NDM-Yv-X6m" secondAttribute="centerX" constant="-0.5" id="9RU-9y-EH4"/>
                                        <constraint firstAttribute="height" constant="469" id="9rC-P8-M4i"/>
                                        <constraint firstAttribute="bottom" secondItem="mWg-NP-SDL" secondAttribute="bottom" constant="6" id="H6p-zx-66D"/>
                                        <constraint firstItem="ymJ-6b-aOo" firstAttribute="top" secondItem="a1C-yI-cwQ" secondAttribute="top" constant="7" id="Lgc-Im-IxC"/>
                                        <constraint firstAttribute="centerX" secondItem="mWg-NP-SDL" secondAttribute="centerX" id="Mut-pe-h1y"/>
                                        <constraint firstItem="NDM-Yv-X6m" firstAttribute="top" secondItem="0eV-3f-2KX" secondAttribute="bottom" constant="-108" id="T7S-7R-gyO"/>
                                        <constraint firstItem="kO9-nG-xA8" firstAttribute="centerX" secondItem="0eV-3f-2KX" secondAttribute="centerX" constant="44.5" id="VnO-Jh-87O"/>
                                        <constraint firstAttribute="trailing" secondItem="ymJ-6b-aOo" secondAttribute="trailing" id="Zrj-9F-EU5"/>
                                        <constraint firstItem="kO9-nG-xA8" firstAttribute="top" secondItem="0eV-3f-2KX" secondAttribute="bottom" constant="-37" id="iEq-lq-2NN"/>
                                        <constraint firstItem="0eV-3f-2KX" firstAttribute="top" secondItem="ymJ-6b-aOo" secondAttribute="bottom" id="mfq-GC-kJg"/>
                                        <constraint firstItem="ymJ-6b-aOo" firstAttribute="leading" secondItem="a1C-yI-cwQ" secondAttribute="leading" id="n4l-0s-9S2"/>
                                        <constraint firstItem="mWg-NP-SDL" firstAttribute="top" secondItem="0eV-3f-2KX" secondAttribute="bottom" constant="8" id="yHR-WV-cy8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="a1C-yI-cwQ" firstAttribute="leading" secondItem="3Db-rH-h2X" secondAttribute="leading" id="Omu-5g-yEL"/>
                                <constraint firstAttribute="bottom" secondItem="a1C-yI-cwQ" secondAttribute="bottom" id="UEj-iA-bNY"/>
                                <constraint firstItem="a1C-yI-cwQ" firstAttribute="top" secondItem="3Db-rH-h2X" secondAttribute="top" id="YM5-Ni-HVt"/>
                                <constraint firstAttribute="trailing" secondItem="a1C-yI-cwQ" secondAttribute="trailing" id="qOz-bv-Scw"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3Db-rH-h2X" firstAttribute="top" secondItem="a5e-fe-2qL" secondAttribute="top" id="FB7-64-Cwg"/>
                        <constraint firstAttribute="trailing" secondItem="3Db-rH-h2X" secondAttribute="trailing" id="IyE-pe-tYK"/>
                        <constraint firstItem="3Db-rH-h2X" firstAttribute="leading" secondItem="a5e-fe-2qL" secondAttribute="leading" id="L8U-UO-tyY"/>
                        <constraint firstAttribute="height" constant="469" id="gUL-yi-WZ0"/>
                        <constraint firstAttribute="bottom" secondItem="3Db-rH-h2X" secondAttribute="bottom" id="xgb-e8-uLe"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="a5e-fe-2qL" secondAttribute="centerX" id="5x5-sh-JRP"/>
                <constraint firstAttribute="centerY" secondItem="a5e-fe-2qL" secondAttribute="centerY" constant="0.5" id="72e-oh-gS7"/>
                <constraint firstItem="a5e-fe-2qL" firstAttribute="leading" secondItem="eQb-91-Ima" secondAttribute="leading" constant="15" id="Icc-S4-Rnj"/>
                <constraint firstAttribute="trailing" secondItem="a5e-fe-2qL" secondAttribute="trailing" constant="15" id="JRM-ED-oGH"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="scrollView" destination="3Db-rH-h2X" id="YsJ-NN-Dr8"/>
                <outlet property="viewHeight" destination="gUL-yi-WZ0" id="PbH-Lu-9pT"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="FTZ_Header" width="261" height="98"/>
        <image name="FTZ_icon" width="125" height="12"/>
    </resources>
</document>
