<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#6BB11A" >

        <LinearLayout
            android:id="@+id/layMainss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/FrameLayout1"
            android:layout_toRightOf="@+id/ivJake"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvStopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvStopDirection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/ivFTZ"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_ftz"
                android:visibility="invisible" />

            <FrameLayout
                android:id="@+id/layFrames"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp" >

                <ImageButton
                    android:id="@+id/bRefreshWidget"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_refresh" />

                <ProgressBar
                    android:id="@+id/pbLoading"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivJake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/layMainss"
            android:background="#00000000"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="0dp"
            android:paddingTop="3dp"
            android:src="@drawable/jake" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layFooter"
        android:layout_below="@+id/layHeader"
        android:background="#eaeaeb"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/textView33"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="Route"
                android:textColor="#a8a8a8"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/textView53"
                android:layout_toRightOf="@+id/textView33"
                android:gravity="center_vertical"
                android:text="To"
                android:textColor="#a8a8a8"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="Minutes"
                android:textColor="#a8a8a8"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tvRouteFirst"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:clickable="false"
                android:gravity="center_vertical|center_horizontal"
                android:minLines="2"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDestFirst"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/layFirstIcons"
                android:layout_toRightOf="@+id/tvRouteFirst"
                android:clickable="false"
                android:gravity="center_vertical"
                android:minLines="2"
                android:textColor="#000000"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layFirstIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvMinFirst"
                android:gravity="center_vertical|center_horizontal" >

                <TextView
                    android:id="@+id/tvFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:minLines="2"
                    android:text="!"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivFirstIsLowFloor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/icon_wheelchair"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivFirstHasAirCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/icon_aircon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivFirstHasSpecialEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/icon_info"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivFirstHasDisruption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/icon_alert"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMinFirst"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="false"
                android:gravity="center_vertical|center_horizontal"
                android:minLines="2"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/laySecond"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tvRouteSecond"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical|center_horizontal"
                android:minLines="2"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDestSecond"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/laySecondIcons"
                android:layout_toRightOf="@+id/tvRouteSecond"
                android:gravity="center_vertical"
                android:minLines="2"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/laySecondIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvMinSecond"
                android:gravity="center_vertical|center_horizontal" >

                <TextView
                    android:id="@+id/tvSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:minLines="2"
                    android:text="!"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivSecondIsLowFloor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/icon_wheelchair"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivSecondHasAirCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/icon_aircon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivSecondHasSpecialEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/icon_info"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivSecondHasDisruption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/icon_alert"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMinSecond"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|center_horizontal"
                android:minLines="2"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layThird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1px"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tvRouteThird"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical|center_horizontal"
                android:minLines="2"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDestThird"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/layThirdIcons"
                android:layout_toRightOf="@+id/tvRouteThird"
                android:gravity="center_vertical"
                android:minLines="2"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/layThirdIcons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvMinThird"
                android:gravity="center_vertical|center_horizontal" >

                <TextView
                    android:id="@+id/tvThird"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:minLines="2"
                    android:text="!"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivThirdIsLowFloor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/icon_wheelchair"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivThirdHasAirCon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/icon_aircon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivThirdHasSpecialEvent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/icon_info"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivThirdHasDisruption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/icon_alert"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvMinThird"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|center_horizontal"
                android:minLines="2"
                android:text=""
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tvRoutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Showing all trams on Route 1,3,8"
            android:textColor="#a8a8a8"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tvLastUpdateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Last Update: Tue 19 Mar 2015 13:00"
            android:textColor="#a8a8a8"
            android:textSize="9sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layBlank"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/layHeader"
        android:background="@color/White"
        android:orientation="vertical"
        android:visibility="gone" >

	  <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:adjustViewBounds="true"
            android:src="@drawable/tt_logo_grey" /> 
		
        <TextView
            android:id="@+id/tvWidgetNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:textColor="#a8a8a8"
            android:gravity="center_vertical|center_horizontal"
            />
    </FrameLayout>

</RelativeLayout>