﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="C:\Dev\build\PIDSRestService" deleteExistingFiles="True" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="False" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="bin/Newtonsoft.Json.dll" publishTime="12/27/2013 14:40:14" />
    <file relUrl="bin/YarraTrams.Model.dll" publishTime="07/21/2014 13:40:11" />
    <file relUrl="bin/YarraTrams.Model.pdb" publishTime="07/21/2014 13:40:11" />
    <file relUrl="bin/Newtonsoft.Json.xml" publishTime="12/27/2013 14:40:14" />
    <file relUrl="Web.config" publishTime="07/21/2014 13:40:27" />
    <file relUrl="bin/YarraTrams.PIDSRestService.dll" publishTime="07/21/2014 13:40:13" />
    <file relUrl="bin/YarraTrams.PIDSRestService.pdb" publishTime="07/21/2014 13:40:13" />
    <file relUrl="bin/YarraTrams.PIDSDAL.pdb" publishTime="07/21/2014 13:40:12" />
    <file relUrl="bin/YarraTrams.Library.Mailer.pdb" publishTime="08/08/2013 15:16:08" />
    <file relUrl="bin/YarraTrams.Library.Mailer.dll" publishTime="03/30/2012 10:49:05" />
    <file relUrl="bin/YarraTrams.PIDSDAL.dll" publishTime="07/21/2014 13:40:12" />
    <file relUrl="Global.asax" publishTime="02/19/2014 09:40:10" />
  </publishProfile>
</publishData>