<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="TTActivityIndicatorView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tracking-Animation01" highlightedImage="Tracking-Animation01" translatesAutoresizingMaskIntoConstraints="NO" id="a9J-Wz-waP" customClass="ActivityIndicator">
                    <rect key="frame" x="102" y="253" width="117" height="61"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="Jaw-vh-Ghw"/>
                        <constraint firstAttribute="width" constant="117" id="nmt-UI-RrS"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="a9J-Wz-waP" secondAttribute="centerY" id="Yiv-vd-xLP"/>
                <constraint firstAttribute="centerX" secondItem="a9J-Wz-waP" secondAttribute="centerX" id="cbb-lG-NBV"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <connections>
                <outlet property="imageView" destination="a9J-Wz-waP" id="J0g-j0-5ii"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Tracking-Animation01" width="117" height="61"/>
    </resources>
</document>