<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <!-- Directions Header -->

    <include layout="@layout/header_directions" />

    <!-- Yara Trams Icons -->

    <include layout="@layout/header_yarratrams" />

    <!-- Outlet Details -->

    <RelativeLayout
        android:id="@+id/layRel1012"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_above="@+id/rich_banner_fragment1012"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="10dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_round_background"
                    android:padding="10dp" >

                    <ImageView
                        android:id="@+id/ticketOutlet_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/icn_search_tickets" />

                    <TextView
                        android:id="@+id/ticketOutlet_name"
                        style="@style/OutletNameFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ticketOutlet_icon"
                        android:focusable="false"
                        android:paddingLeft="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_round_background" >

                    <TextView
                        android:id="@+id/ticketOutlet_address_label"
                        style="@style/OutletPropertyTitleFont"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:focusable="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/ticketOutlets_address" />

                    <ImageView
                        android:id="@+id/ticketOutlet_address_divider"
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/ticketOutlet_address_label"
                        android:src="@color/color_gray_cell_divider" />

                    <TextView
                        android:id="@+id/ticketOutlet_address1"
                        style="@style/OutletPropertyDescriptionFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ticketOutlet_address_divider"
                        android:focusable="false"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_round_background"
                    android:padding="5dp" >

                    <TextView
                        android:id="@+id/ticketOutlet_24hours_label"
                        style="@style/OutletPropertyTitleFont"
                        android:layout_width="95dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:focusable="false"
                        android:paddingRight="10dp"
                        android:text="@string/ticketOutlets_24hours" />

                    <ImageView
                        android:id="@+id/ticketOutlet_24hours_divider"
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ticketOutlet_24hours_label"
                        android:src="@color/color_gray_cell_divider" />

                    <ImageView
                        android:id="@+id/ticketOutlet_24hours_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/ticketOutlet_24hours_divider"
                        android:src="@drawable/tick" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_round_background"
                    android:paddingBottom="5dp" >

                    <TextView
                        android:id="@+id/ticketOutlet_mykicard_label"
                        style="@style/OutletPropertyTitleFont"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:focusable="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:text="@string/ticketOutlets_myki_card" />

                    <ImageView
                        android:id="@+id/ticketOutlet_mykicard_divider"
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/ticketOutlet_mykicard_label"
                        android:src="@color/color_gray_cell_divider" />

                    <ImageView
                        android:id="@+id/ticketOutlet_mykicard_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/ticketOutlet_mykicard_divider"
                        android:src="@drawable/tick"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/separator1"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/ticketOutlet_mykicard_divider"
                        android:src="@color/color_gray_cell_divider" />

                    <TextView
                        android:id="@+id/ticketOutlet_mykitopup_label"
                        style="@style/OutletPropertyTitleFont"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/separator1"
                        android:focusable="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:text="@string/ticketOutlets_myki_topup" />

                    <ImageView
                        android:id="@+id/ticketOutlet_mykitopup_divider"
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/separator1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/ticketOutlet_mykitopup_label"
                        android:src="@color/color_gray_cell_divider" />

                    <ImageView
                        android:id="@+id/ticketOutlet_mykitopup_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/separator1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/ticketOutlet_mykitopup_divider"
                        android:src="@drawable/tick"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
        
        
        
            <FrameLayout
            android:id="@+id/rich_banner_fragment1012"
           
            android:layout_alignParentBottom="true"
            android:layout_width="fill_parent"          
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>