<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/stop_description_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_background">
    
	<ImageView 
		android:id="@+id/route_cbd"
		android:layout_width="19dp" 
		android:layout_height="69dp" 
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:background="@drawable/cbd_stop_rectangle"/>

	<ImageView 
		android:id="@+id/route_zone2"
		android:layout_width="19dp" 
		android:layout_height="69dp" 
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:background="@drawable/icn_route_zone_cbd_tile"/>
	
	
	<!-- This is for displaying the text on cell -->

	<ImageView
	    android:id="@+id/ivOnboardFreeTramText"
	    android:layout_width="19dp"
	    android:layout_height="69dp"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	   
	    android:visibility="invisible" />
	
	
	<ImageView 
		android:id="@+id/route_colour"
		android:layout_width="27dp" 
		android:layout_height="69dp" 
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		android:layout_marginLeft="14dp"
		android:src="@drawable/icn_route_green_mid"/>
	
	<ImageView 
		android:id="@+id/route_platform"
		android:layout_width="27dp" 
		android:layout_height="27dp" 
		android:layout_marginLeft="14dp"
		android:layout_centerVertical="true"
		android:src="@drawable/icn_route_platform"/>
    
    <TextView 
    	android:id="@+id/stop_name"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:layout_alignParentLeft="true"
    	android:paddingTop="7dp"
    	android:paddingLeft="45dp"
    	android:paddingRight="5dp"
    	android:layout_toLeftOf="@+id/route_goto"
    	android:focusable="false"
    	style="@style/OnBoardListStopFont"/>
    
    <TextView 
    	android:id="@+id/points_interest"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingTop="2dp"
    	android:paddingBottom="2dp"
    	android:paddingLeft="45dp"
    	android:paddingRight="30dp"
    	android:layout_below="@+id/stop_name"
    	android:layout_alignParentLeft="true"
    	android:layout_toLeftOf="@+id/route_goto"
    	android:gravity="left"
    	android:focusable="false"
    	style="@style/OnBoardListPOIFont" />

	<ImageView 
		android:id="@+id/connecting_train"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_below="@+id/points_interest"
		android:paddingTop="5dp"
		android:layout_alignLeft="@+id/stop_name"
		android:layout_alignParentLeft="true"
		android:paddingLeft="45dp"
		android:src="@drawable/icn_route_train"/>
	
	<ImageView 
		android:id="@+id/connecting_tram"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_below="@+id/points_interest"
		android:paddingTop="5dp"
		android:layout_alignParentLeft="true"
		android:paddingLeft="60dp"
		android:src="@drawable/icn_route_tram"/>
	
	<ImageView 
		android:id="@+id/connecting_bus"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_below="@+id/points_interest"
		android:paddingTop="5dp"
		android:layout_alignParentLeft="true"
		android:paddingLeft="75dp"
		android:src="@drawable/icn_route_bus"/>
	
	<ImageView 
		android:id="@+id/route_goto"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" 
		android:layout_gravity="right"
		android:layout_alignParentRight="true"
		android:paddingRight="10dp"
		android:layout_centerVertical="true"
		android:src="@drawable/chevron_dark"/>
	
	
	
	<!-- Free Tram Zone -->
	
	<ImageView
	    android:id="@+id/ivFreeTramZoneRouteList"
	    android:layout_width="wrap_content"
	    android:contentDescription="@string/free_tram_zone_text"
	    android:visibility="invisible"
	    android:layout_height="wrap_content"
	    android:layout_alignBottom="@+id/connecting_bus"
	    android:layout_marginLeft="14dp"
	    android:layout_toRightOf="@+id/connecting_bus"
	    android:src="@drawable/icn_free_tram_zone" />
   
</RelativeLayout>