<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ach-gz-Q3A" customClass="MapCallout">
            <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSZ-rG-kYD">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="MbF-8h-ubK"/>
                        <constraint firstAttribute="width" constant="30" id="scm-XB-gqb"/>
                    </constraints>
                    <state key="normal" image="ScheduledIcon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfs-Dv-7Dj">
                    <rect key="frame" x="237" y="0.0" width="43" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Czp-LC-1So"/>
                        <constraint firstAttribute="width" constant="43" id="LFI-VW-SGL"/>
                    </constraints>
                    <state key="normal" image="PIDIcon">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5: Bourke Street Mallqgp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rY-qR-bLr">
                    <rect key="frame" x="30" y="2" width="220" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="yHb-tt-c3B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Routes 86, 96 towards Parliament" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3t-Zc-yLw">
                    <rect key="frame" x="30" y="21" width="220" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="DVF-8v-rjr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Pfs-Dv-7Dj" secondAttribute="trailing" id="34r-9B-gXZ"/>
                <constraint firstItem="j3t-Zc-yLw" firstAttribute="top" secondItem="3rY-qR-bLr" secondAttribute="bottom" constant="-1" id="60X-af-2XF"/>
                <constraint firstItem="Pfs-Dv-7Dj" firstAttribute="leading" secondItem="3rY-qR-bLr" secondAttribute="trailing" constant="-13" id="EpF-cp-R7n"/>
                <constraint firstAttribute="centerY" secondItem="j3t-Zc-yLw" secondAttribute="centerY" constant="-8" id="HIY-zM-Dos"/>
                <constraint firstAttribute="centerY" secondItem="qSZ-rG-kYD" secondAttribute="centerY" id="O79-kn-23c"/>
                <constraint firstItem="qSZ-rG-kYD" firstAttribute="leading" secondItem="Ach-gz-Q3A" secondAttribute="leading" id="SIf-f1-XhM"/>
                <constraint firstItem="j3t-Zc-yLw" firstAttribute="leading" secondItem="qSZ-rG-kYD" secondAttribute="trailing" id="akP-P2-jk3"/>
                <constraint firstAttribute="centerY" secondItem="Pfs-Dv-7Dj" secondAttribute="centerY" id="hhc-vK-04t"/>
                <constraint firstItem="3rY-qR-bLr" firstAttribute="leading" secondItem="qSZ-rG-kYD" secondAttribute="trailing" id="lPF-Yw-O1Q"/>
                <constraint firstItem="Pfs-Dv-7Dj" firstAttribute="leading" secondItem="j3t-Zc-yLw" secondAttribute="trailing" constant="-13" id="riA-RZ-gdW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="calloutSubtitle" destination="j3t-Zc-yLw" id="Lw4-f4-rhg"/>
                <outlet property="calloutTitle" destination="3rY-qR-bLr" id="tLn-Jc-Fx7"/>
                <outlet property="pidButton" destination="Pfs-Dv-7Dj" id="QIu-ft-heC"/>
                <outlet property="timetablesButton" destination="qSZ-rG-kYD" id="CxP-sW-2g6"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="PIDIcon" width="25" height="25"/>
        <image name="ScheduledIcon" width="25" height="25"/>
    </resources>
</document>
