<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DisruptionFullCell" rowHeight="98" id="1KZ-Wg-oAP" customClass="DisruptionUpdateCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1KZ-Wg-oAP" id="YK3-PI-5Cg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-cm-VP7">
                        <rect key="frame" x="8" y="31" width="305" height="58"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PID-Notice-Distruptions" highlightedImage="PID-Notice-Distruptions" translatesAutoresizingMaskIntoConstraints="NO" id="ArS-ZL-FXO">
                        <rect key="frame" x="8" y="7" width="16" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="16" id="OSr-lL-qlu"/>
                            <constraint firstAttribute="height" constant="15" id="XOc-QC-zXr"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PID-Notifications-Collapse" highlightedImage="PID-Notifications-Collapse" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-Lc-SCh">
                        <rect key="frame" x="296" y="8" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="1EZ-QD-xP6"/>
                            <constraint firstAttribute="width" constant="16" id="Ein-fw-x8t"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disruptions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfA-dM-j4O">
                        <rect key="frame" x="32" y="5" width="249" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1x7-2d-FeS"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="1" green="0.87058823529999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="ArS-ZL-FXO" firstAttribute="leading" secondItem="YK3-PI-5Cg" secondAttribute="leading" constant="8" id="02J-ag-N5A"/>
                    <constraint firstAttribute="trailing" secondItem="5zm-cm-VP7" secondAttribute="trailing" constant="7" id="CsZ-yI-YeL"/>
                    <constraint firstItem="WfA-dM-j4O" firstAttribute="top" secondItem="YK3-PI-5Cg" secondAttribute="topMargin" constant="-3" id="EmD-Gr-rED"/>
                    <constraint firstItem="QW6-Lc-SCh" firstAttribute="leading" secondItem="WfA-dM-j4O" secondAttribute="trailing" constant="15" id="JYq-1s-efU"/>
                    <constraint firstAttribute="trailing" secondItem="QW6-Lc-SCh" secondAttribute="trailing" constant="8" id="KqF-xL-qDp"/>
                    <constraint firstItem="ArS-ZL-FXO" firstAttribute="top" secondItem="YK3-PI-5Cg" secondAttribute="topMargin" constant="-1" id="MEz-p7-RtS"/>
                    <constraint firstItem="5zm-cm-VP7" firstAttribute="top" secondItem="WfA-dM-j4O" secondAttribute="bottom" constant="5" id="Wmh-Kh-ecS"/>
                    <constraint firstItem="5zm-cm-VP7" firstAttribute="bottom" secondItem="YK3-PI-5Cg" secondAttribute="bottomMargin" id="aeD-s4-4WB"/>
                    <constraint firstItem="5zm-cm-VP7" firstAttribute="leading" secondItem="YK3-PI-5Cg" secondAttribute="leading" constant="8" id="chU-Gh-wk9"/>
                    <constraint firstItem="QW6-Lc-SCh" firstAttribute="top" secondItem="YK3-PI-5Cg" secondAttribute="top" constant="8" id="rG9-XY-vPT"/>
                    <constraint firstItem="WfA-dM-j4O" firstAttribute="leading" secondItem="ArS-ZL-FXO" secondAttribute="trailing" constant="8" id="z6B-2R-fJM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="expandCollapseImage" destination="QW6-Lc-SCh" id="j7k-eW-WtE"/>
                <outlet property="textArea" destination="5zm-cm-VP7" id="cZX-CQ-Qdc"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PID-Notice-Distruptions" width="16" height="14"/>
        <image name="PID-Notifications-Collapse" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
