<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view contentMode="scaleToFill" id="uQM-bw-rfW" customClass="DynamicSplashView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_bg" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-kK-dS2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_splash_yarratrams" translatesAutoresizingMaskIntoConstraints="NO" id="jwq-32-5U6">
                    <rect key="frame" x="40" y="677" width="94" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="2rl-Pt-jUy"/>
                        <constraint firstAttribute="height" constant="19" id="T0L-rl-VHV"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_splash_pt" translatesAutoresizingMaskIntoConstraints="NO" id="Xtf-VC-VqZ">
                    <rect key="frame" x="335" y="673" width="39" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="hVN-vw-lEx"/>
                        <constraint firstAttribute="width" constant="39" id="yF2-Sw-2kt"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_splash_tt" translatesAutoresizingMaskIntoConstraints="NO" id="gnW-yj-sqK">
                    <rect key="frame" x="101" y="383" width="212" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="212" id="6Aa-Mg-S49"/>
                        <constraint firstAttribute="height" constant="10" id="Zs4-LS-iHe"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w_Tracking-Animation01" highlightedImage="w_Tracking-Animation01" translatesAutoresizingMaskIntoConstraints="NO" id="ouW-SN-Hb9" customClass="ActivityIndicator">
                    <rect key="frame" x="91" y="298" width="250" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="S4g-hP-9Gk"/>
                        <constraint firstAttribute="width" constant="250" id="aS2-fZ-BTe"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Installing Updates..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-cb-Wmx">
                    <rect key="frame" x="123" y="500" width="170" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="uIr-pO-L15"/>
                        <constraint firstAttribute="width" constant="170" id="zmi-3x-LPy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="beg-d7-ZJO">
                    <rect key="frame" x="190" y="448" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xpc-kK-dS2" firstAttribute="leading" secondItem="uQM-bw-rfW" secondAttribute="leading" id="1Do-iz-ZjY"/>
                <constraint firstItem="xpc-kK-dS2" firstAttribute="trailing" secondItem="Xtf-VC-VqZ" secondAttribute="trailing" constant="40" id="1sx-Jr-hXd"/>
                <constraint firstAttribute="centerX" secondItem="ouW-SN-Hb9" secondAttribute="centerX" constant="-9" id="3QK-Xu-gKq"/>
                <constraint firstItem="beg-d7-ZJO" firstAttribute="centerX" secondItem="ouW-SN-Hb9" secondAttribute="centerX" constant="-7.5" id="6Ko-n1-N8p"/>
                <constraint firstItem="jwq-32-5U6" firstAttribute="leading" secondItem="xpc-kK-dS2" secondAttribute="leading" constant="40" id="6RQ-pe-flR"/>
                <constraint firstItem="xpc-kK-dS2" firstAttribute="top" secondItem="uQM-bw-rfW" secondAttribute="top" id="EQS-iF-2ht"/>
                <constraint firstItem="aCO-cb-Wmx" firstAttribute="top" secondItem="beg-d7-ZJO" secondAttribute="bottom" constant="15" id="Lxs-nb-yZS"/>
                <constraint firstItem="beg-d7-ZJO" firstAttribute="centerX" secondItem="aCO-cb-Wmx" secondAttribute="centerX" id="PLx-Jh-qkM"/>
                <constraint firstItem="xpc-kK-dS2" firstAttribute="bottom" secondItem="Xtf-VC-VqZ" secondAttribute="bottom" constant="40" id="WVC-D9-RUG"/>
                <constraint firstItem="ouW-SN-Hb9" firstAttribute="centerX" secondItem="gnW-yj-sqK" secondAttribute="centerX" constant="9" id="YFF-w9-A8L"/>
                <constraint firstAttribute="centerY" secondItem="ouW-SN-Hb9" secondAttribute="centerY" constant="20" id="dWH-NQ-NWr"/>
                <constraint firstAttribute="bottom" secondItem="xpc-kK-dS2" secondAttribute="bottom" id="phN-sa-CT6"/>
                <constraint firstItem="beg-d7-ZJO" firstAttribute="top" secondItem="ouW-SN-Hb9" secondAttribute="bottom" constant="50" id="uUH-Pl-yUN"/>
                <constraint firstAttribute="trailing" secondItem="xpc-kK-dS2" secondAttribute="trailing" id="vjx-yu-Vi6"/>
                <constraint firstItem="gnW-yj-sqK" firstAttribute="top" secondItem="ouW-SN-Hb9" secondAttribute="bottom" constant="-15" id="w00-8F-LUj"/>
                <constraint firstItem="jwq-32-5U6" firstAttribute="bottom" secondItem="xpc-kK-dS2" secondAttribute="bottom" constant="-40" id="wj0-Xq-Qyy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bg" destination="xpc-kK-dS2" id="4I7-lk-hfb"/>
                <outlet property="indicator" destination="ouW-SN-Hb9" id="Ode-hR-lTT"/>
                <outlet property="updatesLabel" destination="aCO-cb-Wmx" id="PRz-XV-ebH"/>
                <outlet property="updatesProgress" destination="beg-d7-ZJO" id="AwO-Kq-x2x"/>
            </connections>
            <point key="canvasLocation" x="626" y="248"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="logo_splash_pt" width="39" height="23"/>
        <image name="logo_splash_tt" width="212" height="10"/>
        <image name="logo_splash_yarratrams" width="94" height="19"/>
        <image name="splash_bg" width="1242" height="2208"/>
        <image name="w_Tracking-Animation01" width="250" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
