<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Timetable Cell" rowHeight="60" id="zRP-UY-joX" customClass="TimetableCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRP-UY-joX" id="5mq-dt-aWh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bundoora" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-DR-sOZ">
                        <rect key="frame" x="20" y="10" width="200" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BNS-rW-TMW"/>
                            <constraint firstAttribute="width" constant="200" id="BVK-bY-zju"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route 86" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiq-FH-bn3">
                        <rect key="frame" x="20" y="27" width="200" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="B0W-jz-DIf"/>
                            <constraint firstAttribute="height" constant="21" id="UST-n6-9wu"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y0-j1-PQk">
                        <rect key="frame" x="220" y="10" width="80" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="DMV-XQ-zJ9"/>
                            <constraint firstAttribute="height" constant="21" id="bbx-VA-N2Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-IL-Qqd">
                        <rect key="frame" x="220" y="27" width="80" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="BE6-Jc-KKA"/>
                            <constraint firstAttribute="width" constant="80" id="SYQ-4n-PQE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="g9E-DR-sOZ" firstAttribute="top" secondItem="5mq-dt-aWh" secondAttribute="top" constant="10" id="A9c-a8-bu2"/>
                    <constraint firstItem="oiq-FH-bn3" firstAttribute="top" secondItem="5mq-dt-aWh" secondAttribute="top" constant="27" id="E3b-BM-JXE"/>
                    <constraint firstAttribute="bottom" secondItem="Cae-IL-Qqd" secondAttribute="bottom" constant="11" id="Reh-Fc-fae"/>
                    <constraint firstAttribute="trailing" secondItem="Cae-IL-Qqd" secondAttribute="trailing" constant="20" id="Y18-vd-McT"/>
                    <constraint firstAttribute="trailing" secondItem="2Y0-j1-PQk" secondAttribute="trailing" constant="20" id="ZNT-ED-ezE"/>
                    <constraint firstItem="2Y0-j1-PQk" firstAttribute="top" secondItem="5mq-dt-aWh" secondAttribute="top" constant="10" id="sFz-JA-hPX"/>
                    <constraint firstItem="g9E-DR-sOZ" firstAttribute="leading" secondItem="5mq-dt-aWh" secondAttribute="leading" constant="20" id="wHr-0w-5nZ"/>
                    <constraint firstItem="oiq-FH-bn3" firstAttribute="leading" secondItem="5mq-dt-aWh" secondAttribute="leading" constant="20" id="yUQ-R7-gFd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblName" destination="g9E-DR-sOZ" id="fyK-7X-FXB"/>
                <outlet property="lblRouteNumber" destination="oiq-FH-bn3" id="gJL-3d-6vr"/>
                <outlet property="lblTime" destination="Cae-IL-Qqd" id="ZCM-ze-adU"/>
                <outlet property="lblTimeRight" destination="Y18-vd-McT" id="pPz-MA-rl2"/>
                <outlet property="lblToday" destination="2Y0-j1-PQk" id="UUs-AR-gqK"/>
                <outlet property="lblTodayRight" destination="ZNT-ED-ezE" id="GEa-XT-5P4"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
