﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
      <!--
        <add name="YarraTrams.Model.Properties.Settings.TTStagingConnectionString"
            connectionString="Data Source=yt-cc-db-pids;Initial Catalog=TTStaging;Integrated Security=True"
            providerName="System.Data.SqlClient" />
            -->
    </connectionStrings>
</configuration>